{
  "name": "mac-notes",
  "version": "1.0.0",
  "description": "React app of Mac notes.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack",
    "dev-server": "cross-env NODE_ENV=dev ./node_modules/.bin/webpack-dev-server",
    "start": "npm run build && node ./backend/app.js"
  },
  "author": "DESTINY",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.0",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "scss-loader": "0.0.1",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "multer": "^1.4.2",
    "nanoid": "^2.1.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  }
}
